<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

<!--    <logging>-->
<!--        <log type="coverage-html" target="/tmp/report" lowUpperBound="35"-->
<!--             highLowerBound="70"/>-->
<!--        <log type="coverage-clover" target="/tmp/coverage.xml"/>-->
<!--        <log type="coverage-php" target="/tmp/coverage.serialized"/>-->
<!--        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>-->
<!--        <log type="junit" target="/tmp/logfile.xml" logIncompleteSkipped="false"/>-->
<!--        <log type="testdox-html" target="/tmp/testdox.html"/>-->
<!--        <log type="testdox-text" target="/tmp/testdox.txt"/>-->
<!--    </logging>-->

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
